<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.figlab.zensors.ZensorsListFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#EEEEEE"
        android:id="@+id/linearlayout_active_zensors"
        android:orientation="vertical"
        android:visibility="visible"/>

</FrameLayout>
